-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: jiferay_ce_v1_0_0
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `club`
--

DROP TABLE IF EXISTS `club`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `club` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(64) NOT NULL,
  `indirizzo` varchar(128) NOT NULL,
  `coverImg` varchar(128) NOT NULL DEFAULT './images/silbury-hill-hero.jpg',
  `email1` varchar(64) DEFAULT NULL,
  `email2` varchar(64) DEFAULT NULL,
  `numero1` varchar(64) DEFAULT NULL,
  `numero2` varchar(64) DEFAULT NULL,
  `urlFacebook` varchar(128) DEFAULT NULL,
  `urlTwitter` varchar(128) DEFAULT NULL,
  `urlInstagram` varchar(128) DEFAULT NULL,
  `urlYoutube` varchar(128) DEFAULT NULL,
  `descrizione` varchar(1024) DEFAULT NULL,
  `clubCategory` varchar(32) DEFAULT NULL,
  `logo` varchar(128) NOT NULL DEFAULT './images/silbury-hill-hero.jpg',
  PRIMARY KEY (`id`),
  UNIQUE KEY `nome_UNIQUE` (`nome`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `club`
--

LOCK TABLES `club` WRITE;
/*!40000 ALTER TABLE `club` DISABLE KEYS */;
/*!40000 ALTER TABLE `club` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feedback`
--

DROP TABLE IF EXISTS `feedback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `feedback` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user` varchar(64) DEFAULT NULL,
  `page` varchar(64) DEFAULT NULL,
  `title` varchar(45) DEFAULT NULL,
  `feed` varchar(2048) DEFAULT NULL,
  `score` int DEFAULT NULL,
  `photo` varchar(256) DEFAULT NULL,
  `star` varchar(256) DEFAULT NULL,
  `dt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feedback`
--

LOCK TABLES `feedback` WRITE;
/*!40000 ALTER TABLE `feedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `feedback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `galleryimages`
--

DROP TABLE IF EXISTS `galleryimages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `galleryimages` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `location` varchar(256) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `galleryimages`
--

LOCK TABLES `galleryimages` WRITE;
/*!40000 ALTER TABLE `galleryimages` DISABLE KEYS */;
/*!40000 ALTER TABLE `galleryimages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groupps`
--

DROP TABLE IF EXISTS `groupps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `groupps` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groupps`
--

LOCK TABLES `groupps` WRITE;
/*!40000 ALTER TABLE `groupps` DISABLE KEYS */;
/*!40000 ALTER TABLE `groupps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lang_resources`
--

DROP TABLE IF EXISTS `lang_resources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lang_resources` (
  `id` int NOT NULL AUTO_INCREMENT,
  `page_state_provid` varchar(32) DEFAULT NULL,
  `div_in_page` varchar(32) DEFAULT NULL,
  `standard_lang_resource` varchar(1024) DEFAULT NULL,
  `language` varchar(6) DEFAULT NULL,
  `lang_resource` varchar(1024) DEFAULT NULL,
  `new` varchar(1024) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=870 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lang_resources`
--

LOCK TABLES `lang_resources` WRITE;
/*!40000 ALTER TABLE `lang_resources` DISABLE KEYS */;
/*!40000 ALTER TABLE `lang_resources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `languages`
--

DROP TABLE IF EXISTS `languages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `languages` (
  `id` int NOT NULL AUTO_INCREMENT,
  `lang` varchar(32) NOT NULL,
  `label` varchar(32) NOT NULL,
  `image` varchar(256) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `languages`
--

LOCK TABLES `languages` WRITE;
/*!40000 ALTER TABLE `languages` DISABLE KEYS */;
/*!40000 ALTER TABLE `languages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_jportal`
--

DROP TABLE IF EXISTS `menu_jportal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu_jportal` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_parent` int DEFAULT NULL,
  `lang` varchar(5) DEFAULT NULL,
  `nome` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `id_users` varchar(45) DEFAULT NULL,
  `id_groups` varchar(45) DEFAULT NULL,
  `branch` varchar(45) DEFAULT NULL,
  `id_page` varchar(45) DEFAULT NULL,
  `col` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_jportal`
--

LOCK TABLES `menu_jportal` WRITE;
/*!40000 ALTER TABLE `menu_jportal` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_jportal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usergroups`
--

DROP TABLE IF EXISTS `usergroups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usergroups` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_user` int NOT NULL,
  `id_group` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usergroups`
--

LOCK TABLES `usergroups` WRITE;
/*!40000 ALTER TABLE `usergroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `usergroups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `email` varchar(128) NOT NULL,
  `number` varchar(32) NOT NULL,
  `password` varchar(64) NOT NULL,
  `insertTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `flagAuth` tinyint(1) NOT NULL,
  `IMEI` varchar(32) DEFAULT '0',
  `nome` varchar(32) DEFAULT NULL,
  `cognome` varchar(32) DEFAULT NULL,
  `descrizione` varchar(1024) DEFAULT NULL,
  `urlFacebook` varchar(128) DEFAULT NULL,
  `urlTwitter` varchar(128) DEFAULT NULL,
  `urlInstagram` varchar(128) DEFAULT NULL,
  `urlYoutube` varchar(128) DEFAULT NULL,
  `profileImg` varchar(128) DEFAULT './images/default-avatar.jpg',
  `coverImg` varchar(128) DEFAULT './images/silbury-hill-hero.jpg',
  `residenza` varchar(64) DEFAULT NULL,
  `domicilio` varchar(64) DEFAULT NULL,
  `RCAP` varchar(6) DEFAULT NULL,
  `Rlocalita` varchar(64) DEFAULT NULL,
  `Rprovincia` varchar(2) DEFAULT NULL,
  `Rnazione` varchar(32) DEFAULT NULL,
  `DCAP` varchar(6) DEFAULT NULL,
  `Dlocalita` varchar(64) DEFAULT NULL,
  `Dprovincia` varchar(2) DEFAULT NULL,
  `Dnazione` varchar(32) DEFAULT NULL,
  `Cfiscale` varchar(16) DEFAULT NULL,
  `Piva` varchar(32) DEFAULT NULL,
  `TipoPersona` varchar(32) DEFAULT NULL,
  `TipoGiuridica` varchar(32) DEFAULT NULL,
  `IBAN` varchar(32) DEFAULT NULL,
  `CreditCard` varchar(32) DEFAULT NULL,
  `Club` varchar(32) DEFAULT NULL,
  `RuoloClub` varchar(32) DEFAULT NULL,
  `lang` varchar(45) DEFAULT 'it_IT',
  `lastlogin` timestamp NULL DEFAULT NULL,
  `tmp_pwd` varchar(64) DEFAULT NULL,
  `flagChangePW` varchar(45) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  UNIQUE KEY `number_UNIQUE` (`number`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'jiferay_ce_v1_0_0'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_tpl_selectMenus` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tpl_selectMenus`(IN v_id_groups VARCHAR(256), IN v_username VARCHAR(256))
BEGIN

IF v_username = '' THEN

	select id,id_parent,nome,id_users,id_groups,id_page,branch from menu_jportal where branch = 0 and (id_groups = v_id_groups OR id_groups = 'BASE' AND id!=2 ) ORDER by col;
	select id,id_parent,nome,id_users,id_groups,id_page,branch from menu_jportal where branch = 1 and (id_groups = v_id_groups OR id_groups = 'BASE') ORDER by col;
	select id,id_parent,nome,id_users,id_groups,id_page,branch from menu_jportal where branch = 2 and (id_groups = v_id_groups OR id_groups = 'BASE') ORDER by col;
    
    select id,id_parent,nome,id_users,id_groups,id_page,branch from menu_jportal where branch = 3 and (id_groups = v_id_groups OR id_groups = 'BASE') ORDER by col;
	select id,id_parent,nome,id_users,id_groups,id_page,branch from menu_jportal where branch = 4 and (id_groups = v_id_groups OR id_groups = 'BASE') ORDER by col;
	select id,id_parent,nome,id_users,id_groups,id_page,branch from menu_jportal where branch = 5 and (id_groups = v_id_groups OR id_groups = 'BASE') ORDER by col;

ELSE


	SELECT u.lang, mj.id, mj.id_parent, lr.lang_resource nome, mj.id_groups, mj.nome,  mj.branch, mj.id_page
	from lang_resources lr, menu_jportal mj , usergroups ug, users u
	WHERE (mj.id_groups = ug.id_group OR mj.id_groups = 'BASE')    
	AND ug.id_group = v_id_groups   
	AND u.username = v_username   
	AND mj.branch =  0
	AND ug.id_user =  u.id
	AND lr.language = u.lang AND lr.standard_lang_resource = mj.nome 
	group by mj.id 
	ORDER BY mj.col;


	SELECT u.lang, mj.id, mj.id_parent, lr.lang_resource nome, mj.id_groups, mj.nome,  mj.branch, mj.id_page
	from lang_resources lr, menu_jportal mj , usergroups ug, users u
	WHERE (mj.id_groups = ug.id_group OR mj.id_groups = 'BASE') 
	AND ug.id_group = v_id_groups   
	AND u.username = v_username   
	AND mj.branch =  1
	AND ug.id_user =  u.id
	AND lr.language = u.lang AND lr.standard_lang_resource = mj.nome 
	group by mj.id 
	ORDER BY mj.col;


	SELECT u.lang, mj.id, mj.id_parent, lr.lang_resource nome, mj.id_groups, mj.nome,  mj.branch, mj.id_page
	from lang_resources lr, menu_jportal mj , usergroups ug, users u
	WHERE (mj.id_groups = ug.id_group OR mj.id_groups = 'BASE') 
	
	AND ug.id_group = v_id_groups   
	AND u.username = v_username   
	AND mj.branch =  2
	AND ug.id_user =  u.id
	AND lr.language = u.lang AND lr.standard_lang_resource = mj.nome 
	group by mj.id 
	ORDER BY mj.col;
    
    
    SELECT u.lang, mj.id, mj.id_parent, lr.lang_resource nome, mj.id_groups, mj.nome,  mj.branch, mj.id_page
	from lang_resources lr, menu_jportal mj , usergroups ug, users u
	WHERE (mj.id_groups = ug.id_group OR mj.id_groups = 'BASE') 
	
	AND ug.id_group = v_id_groups   
	AND u.username = v_username   
	AND mj.branch =  3
	AND ug.id_user =  u.id
	AND lr.language = u.lang AND lr.standard_lang_resource = mj.nome 
	group by mj.id 
	ORDER BY mj.col;
    
    
    SELECT u.lang, mj.id, mj.id_parent, lr.lang_resource nome, mj.id_groups, mj.nome,  mj.branch, mj.id_page
	from lang_resources lr, menu_jportal mj , usergroups ug, users u
	WHERE (mj.id_groups = ug.id_group OR mj.id_groups = 'BASE') 
	
	AND ug.id_group = v_id_groups   
	AND u.username = v_username   
	AND mj.branch =  4
	AND ug.id_user =  u.id
	AND lr.language = u.lang AND lr.standard_lang_resource = mj.nome 
	group by mj.id 
	ORDER BY mj.col;
    
    
    SELECT u.lang, mj.id, mj.id_parent, lr.lang_resource nome, mj.id_groups, mj.nome,  mj.branch, mj.id_page
	from lang_resources lr, menu_jportal mj , usergroups ug, users u
	WHERE (mj.id_groups = ug.id_group OR mj.id_groups = 'BASE') 
	
	AND ug.id_group = v_id_groups   
	AND u.username = v_username   
	AND mj.branch =  5
	AND ug.id_user =  u.id
	AND lr.language = u.lang AND lr.standard_lang_resource = mj.nome 
	group by mj.id 
	ORDER BY mj.col;
    
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_tpl_usersGroupMenu_V2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tpl_usersGroupMenu_V2`(IN v_username VARCHAR(64))
BEGIN
    
    DECLARE v_numRows, v_id_group, v_user_id INT;
    DECLARE v_name_group, v_desc_group, v_pwdCrypt VARCHAR(256);
    
    IF v_username is not null THEN
	
        
	SELECT id , password as passwordCrittataDB 
	FROM users 
	WHERE username = v_username;

	
	SELECT ug.id_group, g.name 
	FROM usergroups ug,  users u, groupps g
	WHERE g.id = ug.id_group 
	AND ug.id_user = u.id
	AND u.username = v_username;

	SELECT u.lang, mj.id, mj.id_parent, lr.lang_resource nome, mj.description, mj.id_groups, g.name,  mj.branch, mj.id_page
	from lang_resources lr, menu_jportal mj , usergroups ug, users u, groupps g 
	WHERE (mj.id_groups = ug.id_group OR mj.id = 1 OR mj.id_groups = 'BASE') 
	AND g.id =  ug.id_group
	AND ug.id_user =  u.id
	AND u.username = v_username 
	AND lr.language = u.lang AND lr.standard_lang_resource = mj.nome 
    group by mj.id 
	ORDER BY mj.col;
   END IF;     
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-02-13 16:22:07
